# trading-tryouts

./: .gitignore  pom.xml
external-ticker-service/: pom.xml
external-ticker-service/src/main/java/ticker/service/: GetQuote.java
trading-camunda-spring-boot-starter/: pom.xml
trading-camunda-spring-boot-starter/src/main/java/trading/camunda/boot/: TradingCryptoApplication.java
trading-camunda-spring-boot-starter/src/main/java/tryouts/trading/: TradingCryptoApplication.java
trading-camunda-spring-boot-starter/src/main/resources/: trading-crypto.bpmn
